<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab3_moviles.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.lab3_moviles.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_cambiarClave2"
            app:destination="@id/nav_cambiarClave" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.lab3_moviles.ui.inmuebles.InmueblesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_detalleInmueble"
            app:destination="@id/nav_detalleInmueble" />
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_agregarInmueble"
            app:destination="@id/nav_agregarInmueble" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleInmueble"
        android:name="com.example.lab3_moviles.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Detalle del inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_nav_detalleInmueble_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.lab3_moviles.ui.logout.LogoutFragment"
        android:label="@string/Logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_cambiarClave"
        android:name="com.example.lab3_moviles.ui.perfil.CambiarClaveFragment"
        android:label="@string/CambiarClave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_nav_cambiarClave_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregarInmueble"
        android:name="com.example.lab3_moviles.ui.inmuebles.AgregarInmuebleFragment"
        android:label="Agregar Inmueble" />
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.example.lab3_moviles.ui.contratos.ContratoFragment"
        android:label="Contratos Vigentes"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_detalleContratoFragment"
            app:destination="@id/nav_detalleContrato" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleContrato"
        android:name="com.example.lab3_moviles.ui.contratos.DetalleContratoFragment"
        android:label="Detalles del contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_nav_detalleContrato_to_detallePagoFragment"
            app:destination="@id/nav_detallePago" />
    </fragment>
    <fragment
        android:id="@+id/nav_detallePago"
        android:name="com.example.lab3_moviles.ui.contratos.DetallePagoFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_detalle_pago" />
    <fragment
        android:id="@+id/nav_contratosInquilino"
        android:name="com.example.lab3_moviles.ui.inquilinos.ContratoInquilinosFragment"
        android:label="Inmuebles Alquilados"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratosFragment_to_detalleInquilinoFragment"
            app:destination="@id/nav_detalleInquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleInquilino"
        android:name="com.example.lab3_moviles.ui.inquilinos.DetalleInquilinoFragment"
        android:label="Detalles del inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lab3_moviles.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>